{
  "name": "@plainview/skiplist",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:plainview/skiplist.git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node_modules/.bin/webpack",
    "test": "npm run build && mocha test/bundle.js",
    "test:debug": "node_modules/.bin/node-debug --no-preload test/bundle.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 5.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.4.0",
    "babel-plugin-transform-es2015-classes": "^6.4.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "babel-plugin-transform-export-extensions": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "chai": "^3.4.1",
    "mocha": "^2.4.5",
    "node-inspector": "^0.12.5",
    "nodemon": "^1.8.1",
    "source-map-support": "^0.4.0",
    "webpack": "^1.12.10"
  }
}
